# EasyTab

./: .gitignore  README.md
EasyTab/: EasyTab.sln
EasyTab/EasyTab.API/: Dockerfile  EasyTab.API.csproj  EasyTab.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EasyTab/EasyTab.API/Authentication/: BasicAuthenticationHandler.cs
EasyTab/EasyTab.API/Controllers/: AccessController.cs  AdminController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  FavouritesController.cs  FileController.cs  LocaleController.cs  LocaleImagesController.cs  OwnerController.cs  ReactionsController.cs  ReservationsController.cs  ReviewsController.cs  RoleController.cs  TablesController.cs  UsersController.cs  WeatherForecastController.cs  WorkersController.cs  ZonesController.cs
EasyTab/EasyTab.API/Controllers/BaseControllers/: BaseCRUDController.cs  BaseController.cs
EasyTab/EasyTab.API/Filters/: AuthorizationAttribute.cs  ExceptionFilter.cs
EasyTab/EasyTab.API/Helpers/: FileHelper.cs  MyExtensionsMethod.cs  TimeOnlyJsonConverter.cs
EasyTab/EasyTab.API/Properties/: launchSettings.json
EasyTab/EasyTab.API/Services/AccessManager/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
EasyTab/EasyTab.Common.Services/CryptoService/: CryptoService.cs  ICryptoService.cs
EasyTab/EasyTab.Model/: Categories.cs  Cities.cs  Class1.cs  Countries.cs  EasyTab.Model.csproj  PagedResult.cs  Roles.cs  UserException.cs  UserRoles.cs  Users.cs
EasyTab/EasyTab.Model/Access/: RefreshAccessTokenRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs
EasyTab/EasyTab.Model/Exceptions/: UserException.cs
EasyTab/EasyTab.Model/Models/: Categories.cs  Cities.cs  Countries.cs  Favourites.cs  LocaleImages.cs  Locales.cs  Reactions.cs  Reservations.cs  ReviewAverage.cs  Reviews.cs  Roles.cs  Tables.cs  TimeSlots.cs  UserRoles.cs  Users.cs  UsersSensitiveResponse.cs  Workers.cs  Zones.cs
EasyTab/EasyTab.Model/Requests/: AdminUpdateLocaleRequest.cs  CategoryInsertRequest.cs  CategoryUpdateRequest.cs  CategoryUpsertRequest.cs  CityInsertRequest.cs  CityUpdateRequest.cs  CountryInsertRequest.cs  CountryUpdateRequest.cs  CountryUpsertRequest.cs  FavouriteInsertRequest.cs  FavouriteUpdateRequest.cs  LocaleImageInsertRequest.cs  LocaleImageUpdateRequest.cs  LocaleInsertRequest.cs  LocaleUpdateRequest.cs  ReactionInsertRequest.cs  ReactionUpdateRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  RoleInsertRequest.cs  RoleUpdateRequest.cs  TableInsertRequest.cs  TableLayoutRequest.cs  TableUpdateRequest.cs  UserInsertRequest.cs  UserLoginRequest.cs  UserPasswordChangeRequest.cs  UserUpdateRequest.cs  WorkerInsertRequest.cs  WorkerUpdateRequest.cs  ZoneInsertRequest.cs  ZoneLayoutRequest.cs  ZoneUpdateRequest.cs
EasyTab/EasyTab.Model/SearchObject/: BaseSearchObject.cs  UserSearchObject.cs
EasyTab/EasyTab.Model/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  CitySearchObject.cs  CountrySearchObject.cs  FavouriteSearchObject.cs  LocaleImageSearchObject.cs  LocaleSearchObject.cs  ReactionSearchObject.cs  ReservationSearchObject.cs  ReviewSearchObject.cs  RoleSearchObject.cs  TableSearchObject.cs  UserSearchObject.cs  WorkerSearchObject.cs  ZoneSearchObject.cs
EasyTab/EasyTab.Serivces/: Class1.cs  CountryService.cs  EasyTab.Serivces.csproj  ICountryService.cs
EasyTab/EasyTab.Services/: CategoryService.cs  Class1.cs  CountryService.cs  EasyTab.Services.csproj  ICategoryService.cs  ICountryService.cs  IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
(+250 files in other folders)
